# Map2Real_mvp_Git

./: Map2Real_mvp_Git.csproj  Map2Real_mvp_Git.sln  Program.cs  appsettings.json
Areas/Identity/Data/: m2rContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/Map2Real/: GetMySQLQuery.cs  TripReportController.cs  eventsController.cs
Data/Map2Real/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/Map2Real/: m2rmysql.cs  m2rmysqlContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout_m2r.cshtml  _Layout_trips.cshtml
Pages/map2real/: Index.cshtml  Index.cshtml.cs  page-trips.cshtml  page-trips.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Map2Real - Web Deploy/: profile.arm.json
wwwroot/: index.html
wwwroot/App_dev/: 2024_06_20_Eventos_GTFRI.xlsx  Device_GTFRI.sql  Events_to_json.sql  Polo_5003_20240501_20240622_HoraBSB.xlsx  Polo_5003_HoraBSB.xlsx  Polo_5003_HoraBSB_2.xlsx  events.json  events1.csv  events_18jun.xml  events_2024-07-05_all.csv  events_2024-08-08_5003.csv  events_2024-10-10-7689.csv  events_asc.csv  events_asc.xlsx  events_asc_0.csv  events_asc_30dias.csv  events_asc_30dias.json  events_asc_dconverted_ignition.csv  events_dconverted_asc.json  events_dconverted_ignition_asc.json  events_dconverted_ignition_asc_jsonstr.json  events_dconverted_ignition_asc_jsontext.csv  events_dsc_20240501_20240620.txt  events_dsc_20240501_20240622_HoraBSB.xlsx  events_dsc_20242506_20242506.csv  events_dsc_20242506_20242506.txt  events_dsc_20242506_20242506.xml  events_dsc_20242506_20242506_2.csv  relatorio_trip_35709_01_08_24.txt
wwwroot/App_dev/Advanced_Marker/: index.html  index.js  style.css
wwwroot/App_dev/Filters/: JavaScript.js  TBR_m2r_filters.js  index.html  m2r_filters.js
wwwroot/App_dev/OffCanvas/: offcanvasTemplate.html
wwwroot/App_dev/Simple_Map/: index.html  m2reventslatlng.js
wwwroot/App_dev/UNIVAR/: Dispositivos.jfif  Rel_2019_10172024_22732_AM.txt  Rel_7689_10172024_25334_AM.txt  events_2024-10-01_10_23-7689.csv
wwwroot/App_dev/Viagem_Padrao_M2R/: AA MVP_Simulações - SD.xlsx  Polo_5003_20240501_20240622_HoraBSB MO.SD.xlsx  Polo_5003_20240625_20240626_padrao_verificado.xlsx
wwwroot/App_m2r/m2r_css/: m2r_App_style.css
wwwroot/App_m2r/m2r_fetch/: m2r_fetch_mvp.js
wwwroot/App_m2r/m2r_html/: m2r_report_trip.html  m2r_uix_offcanvas_trip.html
wwwroot/App_m2r/m2r_io/: m2r_io_mvp.js
wwwroot/App_m2r/m2r_js/: m2r_App_global_mvp.js  m2r_App_start_mvp.js
wwwroot/App_m2r/m2r_mod/m2r_charts/: m2r_charts_samples_mvp.js
wwwroot/App_m2r/m2r_mod/m2r_filters/: m2r_filters.js
wwwroot/App_m2r/m2r_mod/m2r_map/: m2r_map_mvp.js  style.css
wwwroot/App_m2r/m2r_uix/: m2r_uix_mvp.css  m2r_uix_mvp.js  m2r_uix_offcanvastrip.js  m2r_uix_templates.js
wwwroot/downloads/: Rel_5003_11262024_110741_AM.txt  Rel_5003_11262024_110814_AM.txt  Rel_5003_11262024_30229_PM.txt
wwwroot/static/: TBR_pages-trips_1.html  charts-chartjs.html  index.html  pages-blank.html  pages-directions.html  pages-trips.html
wwwroot/static/css/: app.css  app.css.map
(+4 files in other folders)
